<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Dart #7: Homepage part 1 | DevPractical</title>
<meta property="og:title" content="Dart #7: Homepage part 1" />
<meta name="author" content="nickwu0715" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hello there! Sorry I have been away for a few weeks due to uni work and other stuff, but today we will start working on the homepage of Teamoji, which will be the last page left, before we start hooking up everything and starting with Firebase!" />
<meta property="og:description" content="Hello there! Sorry I have been away for a few weeks due to uni work and other stuff, but today we will start working on the homepage of Teamoji, which will be the last page left, before we start hooking up everything and starting with Firebase!" />
<link rel="canonical" href="https://nickwu007.github.io/dart/technical/2017/10/20/dart-7-homepage-part-1/" />
<meta property="og:url" content="https://nickwu007.github.io/dart/technical/2017/10/20/dart-7-homepage-part-1/" />
<meta property="og:site_name" content="DevPractical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-20T23:44:50+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Hello there! Sorry I have been away for a few weeks due to uni work and other stuff, but today we will start working on the homepage of Teamoji, which will be the last page left, before we start hooking up everything and starting with Firebase!","author":{"@type":"Person","name":"nickwu0715"},"@type":"BlogPosting","url":"https://nickwu007.github.io/dart/technical/2017/10/20/dart-7-homepage-part-1/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nickwu007.github.io/assets/icons/icon.png"},"name":"nickwu0715"},"image":null,"headline":"Dart #7: Homepage part 1","dateModified":"2017-10-20T23:44:50+01:00","datePublished":"2017-10-20T23:44:50+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://nickwu007.github.io/dart/technical/2017/10/20/dart-7-homepage-part-1/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DevPractical">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="DevPractical">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#268bd2">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="https://nickwu007.github.io/feed.xml" title="DevPractical" />



<link rel="alternate" href="https://nickwu007.github.io/dart/technical/2017/10/20/dart-7-homepage-part-1/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: 'Noto Sans', Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Roboto Slab', Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#268bd2"
    data-theme-color=""
    
      data-image="/assets/images/sidebar.jpg"
      data-overlay
    
    >
    


<article id="post-dart-technical-2017-10-20-dart-7-homepage-part-1" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Dart #7: Homepage part 1
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-10-20T23:44:50+01:00">20 Oct 2017</time>
      
      
      
      
      









in <a href="/category/dart/" class="flip-title">Dart</a> / <a href="/category/technical/" class="flip-title">Technical</a>

      











    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Hello there! Sorry I have been away for a few weeks due to uni work and other stuff, but today we will start working on the homepage of Teamoji, which will be the last page left, before we start hooking up everything and starting with Firebase!</p>

<p>As I mentioned before, due to the complexity of the app, we will split this page into a few posts. In this post we will work on the main content, which consists a header, a list of recent posts, and a button to post new emoji.</p>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/10/homepage.png" alt="Homepage" />
<em>Our goal today</em></p>

<h3 id="userpostcomponent">UserPostComponent</h3>

<p>At this point, you should have a bit of an “Angular” senses about how to implement things, given Angular’s features and principles. It is not hard to see we would want a component for one post by a user, and in the main component we would simply <code class="highlighter-rouge">*ngFor</code> a bunch of this sub-component.</p>

<p>So let’s build that.</p>

<p>First you should consider what exactly this <code class="highlighter-rouge">UserPostComponent</code> should do. It should display a posted emoji by a user. From that, we see there are actually two things needed for this component to display:</p>

<ul>
  <li>
    <p>a <code class="highlighter-rouge">User</code> who posted this emoji.</p>
  </li>
  <li>
    <p>What emoji it is.</p>
  </li>
</ul>

<p>As a result, we would want to have 2 <code class="highlighter-rouge">@Input()</code> bindings from upstream, and that’s exactly what we will do.</p>

<h4 id="user_postdart">user_post.dart</h4>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'package:Teamoji_tutorial/src/emoji_render/emoji_render.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:angular/angular.dart'</span><span class="o">;</span>

<span class="nd">@Component</span><span class="o">(</span>
<span class="nl">selector:</span> <span class="s">'user-post'</span><span class="o">,</span>
<span class="nl">templateUrl:</span> <span class="s">'user_post.html'</span><span class="o">,</span>
<span class="nl">styleUrls:</span> <span class="kd">const</span> <span class="o">[</span><span class="s">'user_post.css'</span><span class="o">],</span>
<span class="nl">directives:</span> <span class="kd">const</span> <span class="o">[</span>
<span class="n">EmojiRenderComponent</span><span class="o">,</span>
<span class="o">],</span>
<span class="o">)</span>
<span class="kd">class</span> <span class="nc">UserPostComponent</span> <span class="o">{</span>
<span class="nd">@Input</span><span class="o">()</span>
<span class="kt">String</span> <span class="n">emoji</span><span class="o">;</span>

<span class="nd">@Input</span><span class="o">()</span>
<span class="kt">String</span> <span class="n">userName</span><span class="o">;</span>

<span class="kt">String</span> <span class="kd">get</span> <span class="n">shortUserName</span> <span class="o">=&gt;</span> <span class="n">userName</span><span class="o">.</span><span class="na">trim</span><span class="o">().</span><span class="na">toUpperCase</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="user_posthtml">user_post.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tm-user-post-user-icon"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tm-user-profile-image"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;emoji-render</span> <span class="err">[</span><span class="na">useBigIcon</span><span class="err">]="</span><span class="na">true</span><span class="err">"</span> <span class="err">[</span><span class="na">icon</span><span class="err">]="</span><span class="na">emoji</span><span class="err">"</span><span class="nt">&gt;&lt;/emoji-render&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tm-user-post-timestamp"</span><span class="nt">&gt;</span>1h<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="user_postcss">user_post.css</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tm-user-profile-image</span> <span class="p">{</span>
<span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="nl">width</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="nl">background-color</span><span class="p">:</span> <span class="no">dodgerblue</span><span class="p">;</span>
<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span>
<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tm-user-post-timestamp</span> <span class="p">{</span>
<span class="nl">text-align</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
<span class="nl">color</span><span class="p">:</span> <span class="n">lightgray</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>I won’t go into detail about how this component is built. Everything should be fairly easy to grasp. There’s one bit that requires some thinking though, which is rounding the <code class="highlighter-rouge">div</code> for <code class="highlighter-rouge">shortUserName</code> but still make the text centered. The last three lines in <code class="highlighter-rouge">.tm-user-profile-image</code> realize that. Take a second look and really understand the reason for each line.</p>

<p>Another thing worth mentioning is that tapping on a recent post doesn’t do anything, hence no <code class="highlighter-rouge">@Output()</code> event needed.</p>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/10/screen-shot-2017-10-20-at-23-40-08.png" alt="Screen Shot 2017-10-20 at 23.40.08" />
<em>I am cool kid!</em></p>

<h3 id="main-homepage-content">Main homepage content</h3>

<p>Now that we have <code class="highlighter-rouge">UserPostComponent</code>, it is finally time to start building our homepage.</p>

<p>As we considered before, for now the homepage will have 3 main components:</p>

<ul>
  <li>
    <p>a header.</p>
  </li>
  <li>
    <p>a list of <code class="highlighter-rouge">UserPostComponent</code>.</p>
  </li>
  <li>
    <p>a button to post new emoji.</p>
  </li>
</ul>

<p>Let’s double check if we have everything needed. The header will be an “icon button” plus some text, this is easy. The main section is a list of posts, which we have as well(for now we will mock a list of emojis, but eventually this should be pulled from Firebase). And last the button to add new emoji. There’s actually a designated name for this sort of button on the lower right side on page, according to Angular Material Design: <a href="https://dart-lang.github.io/angular_components_example/#Buttons"><em>Floating Action Button</em></a>, which we can just use out of the box. So we have everything we need, let’s build it.</p>

<h4 id="homepagehtml">homepage.html</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tm-main-content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tm-main-content-header-row"</span><span class="nt">&gt;</span>



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tm-main-content-header-title"</span><span class="nt">&gt;</span>Header<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tm-main-content-content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">style=</span><span class="s">"padding-left:0;"</span><span class="nt">&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"tm-prev-emoji-item"</span><span class="nt">&gt;</span>

<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;material-fab</span> <span class="na">class=</span><span class="s">"tm-add-post-icon"</span> <span class="na">aria-label=</span><span class="s">"add"</span> <span class="na">raised</span> <span class="err">(</span><span class="na">trigger</span><span class="err">)="</span><span class="na">onAddPost</span><span class="err">()"</span><span class="nt">&gt;</span>
<span class="nt">&lt;material-icon</span> <span class="na">icon=</span><span class="s">"add"</span> <span class="na">size=</span><span class="s">"x-large"</span><span class="nt">&gt;&lt;/material-icon&gt;</span>
<span class="nt">&lt;/material-fab&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="homepagedart">homepage.dart</h4>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'dart:async'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:Teamoji_tutorial/src/common/messages.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:Teamoji_tutorial/src/create_team/create_team.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:Teamoji_tutorial/src/services/firebase_service.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:Teamoji_tutorial/src/user_post/user_post.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:angular/angular.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:angular_components/angular_components.dart'</span><span class="o">;</span>

<span class="kt">enum</span> <span class="n">ShowingComponent</span> <span class="o">{</span>
<span class="n">homepage</span><span class="o">,</span> <span class="n">create_team</span><span class="o">,</span> <span class="n">emoji_selector</span><span class="o">,</span>
<span class="o">}</span>

<span class="nd">@Component</span><span class="o">(</span>
<span class="nl">selector:</span> <span class="s">'homepage'</span><span class="o">,</span>
<span class="nl">directives:</span> <span class="kd">const</span> <span class="o">[</span>
<span class="n">MaterialButtonComponent</span><span class="o">,</span>
<span class="n">MaterialFabComponent</span><span class="o">,</span>
<span class="n">MaterialIconComponent</span><span class="o">,</span>
<span class="n">MaterialListComponent</span><span class="o">,</span>
<span class="n">MaterialListItemComponent</span><span class="o">,</span>
<span class="n">NgFor</span><span class="o">,</span>
<span class="n">UserPostComponent</span><span class="o">,</span>
<span class="o">],</span>
<span class="nl">templateUrl:</span> <span class="s">'homepage.html'</span><span class="o">,</span>
<span class="nl">styleUrls:</span> <span class="kd">const</span> <span class="o">[</span>
<span class="s">'homepage.css'</span><span class="o">,</span>
<span class="o">])</span>
<span class="kd">class</span> <span class="nc">HomepageComponent</span> <span class="kd">extends</span> <span class="n">HomepageMessages</span><span class="o">{</span>
<span class="n">List</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="n">_mockEmojiList</span> <span class="o">=</span> <span class="kd">const</span> <span class="o">[</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60B}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60E}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60D}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F618}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F617}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F619}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60B}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60E}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60D}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F618}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F617}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F619}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60B}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60E}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F60D}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F618}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F617}'</span><span class="o">,</span>
<span class="s">'</span><span class="err">\</span><span class="s">u{1F619}'</span><span class="o">,</span>
<span class="o">];</span>

<span class="n">List</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="kd">get</span> <span class="n">previousEmojis</span> <span class="o">=&gt;</span> <span class="n">_mockEmojiList</span><span class="o">;</span>

<span class="kt">void</span> <span class="nf">onAddPost</span><span class="p">(</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">'should show select emoji component'</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>
<p>At first let’s do zero css and see what we got.</p>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/10/screen-shot-2017-10-20-at-23-12-43.png" alt="Screen Shot 2017-10-20 at 23.12.43" />
<em>Yeah… You gotta make a bit more sense than that.</em></p>

<p>In the next section let’s work carefully with css and the page more like a page.</p>

<h3 id="css-homepage">CSS homepage</h3>

<p>In this section I won’t go too deep into stuff like font and color. We are going to focus mainly on layout.</p>

<p>First let’s make the root div stretch to full screen, adjust the background color too.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tm-main-content</span> <span class="p">{</span>
<span class="nl">background</span><span class="p">:</span> <span class="no">lightyellow</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>This won’t change any layout. Our next goal is to make the header text and the button in one row, and use a different background color to mark the header part. There are many ways to do that, but ultimately we need to change the <code class="highlighter-rouge">display</code> attribute for the header top-level <code class="highlighter-rouge">div</code>. By default it is set to <code class="highlighter-rouge">block</code>, which just stacks child elements vertically. Hence the above picture.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tm-main-content-header-row</span> <span class="p">{</span>
<span class="nl">background-color</span><span class="p">:</span> <span class="no">orange</span><span class="p">;</span>
<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tm-main-content-header-title</span> <span class="p">{</span>
<span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">5px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>This fixes the header div for us. It is worth noting you want to have some padding for the text, otherwise it would touch the button at the upper bound since it is set to <code class="highlighter-rouge">flex</code>.</p>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/10/screen-shot-2017-10-20-at-23-26-21.png" alt="Screen Shot 2017-10-20 at 23.26.21" />
<em>A bit better now.</em></p>

<p>Now let’s fix the user post list. The problem is the same as the header: <code class="highlighter-rouge">display</code> attribute. Here we want to have the posts stacked up, but use horizontal spaces too, this is done by setting it to <code class="highlighter-rouge">inline-block</code>.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tm-main-content-content</span> <span class="p">{</span>
<span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tm-prev-emoji-item</span> <span class="p">{</span>
<span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
<span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/10/screen-shot-2017-10-20-at-23-34-09.png" alt="Screen Shot 2017-10-20 at 23.34.09" />
<em>So close… Just missing the button now.</em></p>

<p>And lastly the FAB. Here we are just going to fix the <code class="highlighter-rouge">position</code> at the lower right corner of the page, even when scrolling.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tm-add-post-icon</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="nl">background-color</span><span class="p">:</span> <span class="no">deepskyblue</span><span class="p">;</span>
<span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
<span class="nl">right</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
<span class="nl">bottom</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>After that, we should have the homepage nice and pretty.</p>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/10/screen-shot-2017-10-20-at-23-34-32.png" alt="Screen Shot 2017-10-20 at 23.34.32.png" />
<em>Nice and pretty indeed :D</em></p>

<h3 id="conclusion">Conclusion</h3>

<p>Let’s recap what we did today. We created a sub component to display a post from earlier, and we have the main content of the homepage done. The most challenging part maybe playing with CSS, you might find <a href="https://www.w3schools.com/css/css_display_visibility.asp">this</a> and <a href="https://css-tricks.com/almanac/properties/d/display/">this</a> to be helpful in understanding <code class="highlighter-rouge">display</code>.</p>

<p>As usual, let me know if anything is unclear. Happy building!</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/dart/technical/2018/03/29/teamoji-wrap-up-connecting-firebase-database/" class="h4 flip-title">
    <span>Teamoji wrap-up: connecting Firebase database</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-29T11:37:00+01:00">29 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/03/19/teamoji-9-entering-firebase/" class="h4 flip-title">
    <span>Teamoji #9 Entering Firebase</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-19T22:21:00+00:00">19 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/01/08/dart-8-homepage-part-2/" class="h4 flip-title">
    <span>Dart #8: homepage part 2</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-08T03:32:35+00:00">08 Jan 2018</time>
</li>

    
  </ul>
</aside>


  

  
  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#268bd2;background-image:url(/assets/images/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">DevPractical</a></h2>
        
        
          <p class="">
            Made by Nick Wu

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/category/dart/"
          class="sidebar-nav-item"
          
          >
          Dart
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/technical/"
          class="sidebar-nav-item"
          
          >
          Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/non-technical/"
          class="sidebar-nav-item"
          
          >
          Non-Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/life/"
          class="sidebar-nav-item"
          
          >
          Life
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/WujunaoNick" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/NickWu007" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:wujunao19950715@gmail.com" title="email" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates:</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading: <a class="this-link" href=""></a>.
    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
