<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Restart! | DevPractical</title>
<meta property="og:title" content="Restart!" />
<meta name="author" content="nickwu0715" />
<meta property="og:locale" content="en" />
<meta name="description" content="This site is largely inspired by John Sonmez(https://simpleprogrammer.com). Originally this blog was mostly about my own life as a software engineer, but upon reading some of his posts, I feel like it should actually be a technical blog. Hence the restart." />
<meta property="og:description" content="This site is largely inspired by John Sonmez(https://simpleprogrammer.com). Originally this blog was mostly about my own life as a software engineer, but upon reading some of his posts, I feel like it should actually be a technical blog. Hence the restart." />
<link rel="canonical" href="http://localhost:4000/technical/2016/07/18/restart/" />
<meta property="og:url" content="http://localhost:4000/technical/2016/07/18/restart/" />
<meta property="og:site_name" content="DevPractical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-18T00:05:28+01:00" />
<script type="application/ld+json">
{"name":null,"description":"This site is largely inspired by John Sonmez(https://simpleprogrammer.com). Originally this blog was mostly about my own life as a software engineer, but upon reading some of his posts, I feel like it should actually be a technical blog. Hence the restart.","author":{"@type":"Person","name":"nickwu0715"},"@type":"BlogPosting","url":"http://localhost:4000/technical/2016/07/18/restart/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"nickwu0715"},"image":null,"headline":"Restart!","dateModified":"2016-07-18T00:05:28+01:00","datePublished":"2016-07-18T00:05:28+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technical/2016/07/18/restart/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DevPractical">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="DevPractical">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#48ea4e">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DevPractical" />



<link rel="alternate" href="http://localhost:4000/technical/2016/07/18/restart/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: 'Noto Sans', Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Roboto Slab', Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#48ea4e;border-color:rgba(72,234,78,0.2)}.content a:not(.btn):hover{border-color:#48ea4e}:focus{outline-color:#48ea4e}.btn-primary{color:#fff;background-color:#48ea4e;border-color:#48ea4e}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(72,234,78,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#26e62d;border-color:#26e62d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#48ea4e;border-color:#48ea4e}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#26e62d;border-color:#26e62d}::selection{color:#fff;background:#48ea4e}::-moz-selection{color:#fff;background:#48ea4e}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#48ea4e"
    data-theme-color=""
    
      data-image="/assets/images/sidebar.jpg"
      data-overlay
    
    >
    


<article id="post-technical-2016-07-18-restart" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Restart!
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2016-07-18T00:05:28+01:00">18 Jul 2016</time>
      
      
      
      
      









in <a href="/category/technical/" class="flip-title">Technical</a>

      











    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>This site is largely inspired by John Sonmez(<a href="https://simpleprogrammer.com">https://simpleprogrammer.com</a>). Originally this blog was mostly about my own life as a software engineer, but upon reading some of his posts, I feel like it should actually be a technical blog. Hence the restart.</p>

<p>Allow me to elaborate further. From now on, all the posts on this site will be programmer-practice-orientated. The idea is “giving practical advice and help for other programmer”. For a long time I have this wrong mentality that, especially at work, I would view other colleagues as competitors, in other sense I must outperform them in order to keep my job. This year when I started my second internship at Google, I realized the work of software engineering benefits tremendously from community and collaboration. That’s part of the reason why I want to start this series of blogs.</p>

<p>So what should you expect from this blog? In short, I am trying to give very practical help to you guys, if you are a programmer or trying to be. Please understand that I am an apprentice on this path as well, and some of my posts may not be able to help you as much. But I still want to give my very best try. In terms of actual content, they can be some easy-to-setup developer tools that I have used and find effective, or some tricks when applying some specific technology, or even just some thought rooting from my experience in the industry.</p>

<p>Also I want to set an early schedule and stick to it. For now I am uploading a new post every week, usually at weekends. If the response turns out to be great, or I simply have so many stuff to share with you guys, I will add more posts each week. But let’s start with something more realistic and manageable.</p>

<p>At last I want to have a few words about interactions with you. All comments, re-post, or sharing on other digital media are welcome, and I would be really grateful that this site turns out to be a place for discussion. If I am wrong in anywhere in a post, which I often am, please feel free to point it out, and I will correct them asap. Of course I will try my best very best to provide factually correct and valuable contents consistently, but sometimes I would trip up, and it would be awesome if you can help me with that.</p>

<p>That will be it for this kickstart post. Next Saturday we will have our first post, so stay tuned, and I hope my posts can be helpful to you!</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/dart/technical/2018/03/29/teamoji-wrap-up-connecting-firebase-database/" class="h4 flip-title">
    <span>Teamoji wrap-up: connecting Firebase database</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-29T11:37:00+01:00">29 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/03/19/teamoji-9-entering-firebase/" class="h4 flip-title">
    <span>Teamoji #9 Entering Firebase</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-19T22:21:00+00:00">19 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/01/08/dart-8-homepage-part-2/" class="h4 flip-title">
    <span>Dart #8: homepage part 2</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-08T03:32:35+00:00">08 Jan 2018</time>
</li>

    
  </ul>
</aside>


  

  
  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#48ea4e;background-image:url(/assets/images/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">DevPractical</a></h2>
        
        
          <p class="">
            Made by Nick Wu

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/category/dart/"
          class="sidebar-nav-item"
          
          >
          Dart
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/technical/"
          class="sidebar-nav-item"
          
          >
          Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/non-technical/"
          class="sidebar-nav-item"
          
          >
          Non-Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/life/"
          class="sidebar-nav-item"
          
          >
          Life
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/WujunaoNick" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/NickWu007" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:wujunao19950715@gmail.com" title="email" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates:</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading: <a class="this-link" href=""></a>.
    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
