<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Refactoring: strategy and tools | DevPractical</title>
<meta property="og:title" content="Refactoring: strategy and tools" />
<meta name="author" content="nickwu0715" />
<meta property="og:locale" content="en" />
<meta name="description" content="Refactoring. The one thing in work that probably has the same priority as business meetings with the marketing team. JK. As a matter of fact, in my own experience in the industry so dar, more time is spent worrying if the code I write now needs least refactoring in the future, compared to time spent writing development code it itself. So today we are gonna talk about refactoring, my approach about working with a large-scale refactor, and some of the tools I used." />
<meta property="og:description" content="Refactoring. The one thing in work that probably has the same priority as business meetings with the marketing team. JK. As a matter of fact, in my own experience in the industry so dar, more time is spent worrying if the code I write now needs least refactoring in the future, compared to time spent writing development code it itself. So today we are gonna talk about refactoring, my approach about working with a large-scale refactor, and some of the tools I used." />
<link rel="canonical" href="http://localhost:4000/technical/2016/07/24/refactoring-startegy-and-tools/" />
<meta property="og:url" content="http://localhost:4000/technical/2016/07/24/refactoring-startegy-and-tools/" />
<meta property="og:site_name" content="DevPractical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-24T00:50:39+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Refactoring. The one thing in work that probably has the same priority as business meetings with the marketing team. JK. As a matter of fact, in my own experience in the industry so dar, more time is spent worrying if the code I write now needs least refactoring in the future, compared to time spent writing development code it itself. So today we are gonna talk about refactoring, my approach about working with a large-scale refactor, and some of the tools I used.","author":{"@type":"Person","name":"nickwu0715"},"@type":"BlogPosting","url":"http://localhost:4000/technical/2016/07/24/refactoring-startegy-and-tools/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"nickwu0715"},"image":null,"headline":"Refactoring: strategy and tools","dateModified":"2016-07-24T00:50:39+01:00","datePublished":"2016-07-24T00:50:39+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technical/2016/07/24/refactoring-startegy-and-tools/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DevPractical">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="DevPractical">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#48ea4e">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DevPractical" />



<link rel="alternate" href="http://localhost:4000/technical/2016/07/24/refactoring-startegy-and-tools/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: 'Noto Sans', Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Roboto Slab', Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#48ea4e;border-color:rgba(72,234,78,0.2)}.content a:not(.btn):hover{border-color:#48ea4e}:focus{outline-color:#48ea4e}.btn-primary{color:#fff;background-color:#48ea4e;border-color:#48ea4e}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(72,234,78,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#26e62d;border-color:#26e62d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#48ea4e;border-color:#48ea4e}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#26e62d;border-color:#26e62d}::selection{color:#fff;background:#48ea4e}::-moz-selection{color:#fff;background:#48ea4e}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#48ea4e"
    data-theme-color=""
    
      data-image="/assets/images/sidebar.jpg"
      data-overlay
    
    >
    


<article id="post-technical-2016-07-24-refactoring-startegy-and-tools" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Refactoring: strategy and tools
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2016-07-24T00:50:39+01:00">24 Jul 2016</time>
      
      
      
      
      









in <a href="/category/technical/" class="flip-title">Technical</a>

      











    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Refactoring. The one thing in work that probably has the same priority as business meetings with the marketing team. JK. As a matter of fact, in my own experience in the industry so dar, more time is spent worrying if the code I write now needs least refactoring in the future, compared to time spent writing development code it itself. So today we are gonna talk about refactoring, my approach about working with a large-scale refactor, and some of the tools I used.</p>

<p>First of all, one must understand what refactoring actually means, before getting into the strategies and tools. Michael Feathers , who composed the famous <a href="https://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052?ie=UTF8&amp;tag=stackoverfl08-20">Working Effectively With Legacy Code</a>, puts it like this:</p>

<blockquote>A change made to the internal structure of software to make it easier to understand and cheaper to modify without changing its observable behavior… It is a disciplined way to clean up code that minimizes the chances of introducing bugs.</blockquote>

<p>In short, refactoring is what makes the current code looks smoother, easier to update and extend, for lack of a better summary. So how do we do it?</p>

<p>Naturally there are a number of strategies proposed and used by engineers over the years, but in the post I am gonna only talk about the one I usually use. It shares some similarity to Sibylle Peter and Sven Ehrke’s <a href="http://www.methodsandtools.com/archive/archive.php?id=98">master plan</a>. The basic steps are as follows:</p>

<ol>
  <li>
    <p>Have a clear goal.</p>
  </li>
  <li>
    <p>Read existing code.</p>
  </li>
  <li>
    <p>Compose a plan to achieve the goal.</p>
  </li>
  <li>
    <p>Extract the module from current code, but not migrate any dependency.</p>
  </li>
  <li>
    <p>Fully test the new module.</p>
  </li>
  <li>
    <p>Migrate dependencies from old modules to the new module.</p>
  </li>
  <li>
    <p>Clear out the old modules. Refactor complete.</p>
  </li>
</ol>

<p>The list is pretty self-explanatory, but I want to stress a few points in it. First of all, the goal must be clearly stated before doing anything. It could be extracted methods into an independent interface with the same API, it could be merging a few separated classes together because functionally they do the same thing, etc. But it has to be stated clearly and loudly right at the head of your proposal. The reason behind this is that you must have a well-defined goal so that you have plans specifically to address that goal. Otherwise you could get into a place where you start to wonder: should I have done this in the first place? Maybe it’s a waste of time. Setting a valid goal to largely prevent that from happening.</p>

<p>Also, after the plan is all set and agreed upon, there could be things along that way that just denies it, with no way to bypass it. To give an example, I once wanted to switch a project from observer pattern to simple message sending paradigm, because I felt like all those interfaces really should not be there, and we could maintain the tests by switching from event capture to simple system output capture. The plan went through alright, but when I tried to migrate the tests, it turns out we do need to have the observer pattern there because the initiating event should be blind, instead sending specifically to a component. The best one can do, when getting into these sort of situation, is to calm down first, backtrack to the last viable place, and rewrite the plan so it would work. I have to say it feels like killing your own baby, and it really hurts. But it is necessary sometimes.</p>

<p>During the whole process, the most time-consuming and boring part is migrating dependencies. It almost feels like you can have someone who knows only copy and paste to do this, and you have to do it for an entire week, or even longer. This is where one of the little automation tools steps in and make your life better. The one I use is actually built in unix shell, which is called <a href="https://en.wikipedia.org/wiki/Sed">sed</a>.</p>

<p>Say you want to change, throughout the entire codebase, the text “Foo” to “Bar”(yes I am out of realistic examples), a simple way to do this is</p>

<p><code class="highlighter-rouge">sed -i -e ’s/Foo/Bar/g’ CODE_PATH/</code></p>

<p>What the script says is that you substitute all instances of “Foo” to “Bar”, in files under CODE_PATH. For engineer using Mac, there is a little <a href="http://stackoverflow.com/questions/19456518/invalid-command-code-despite-escaping-periods-using-sed/19457213#19457213">gotcha</a>, which is -i flag takes an extension and you cannot just put it there without an argument. So the script for Mac uses would be</p>

<p><code class="highlighter-rouge">sed -i ‘’ -e ’s/Foo/Bar/g’ CODE_PATH/</code></p>

<p>There’s a pretty comprehensive <a href="http://www.grymoire.com/Unix/Sed.html#uh-15">tutorial</a> I refer to every now and then, when I want to do some cheeky business with regex or such. Also be aware that this is automation, not as smart as human, so there could be false positives. What I advice is try it out at a small directory first, then apply it globally.</p>

<p>In conclusion, I feel like this is the part of software engineering that we might want to avoid if at all possible, and that’s completely justified. No-one gets a medal for doing internal cleanup, no offense. But through careful planning, and with help of automated tools, we might just be able to get it smoothly, without too much head pounding on the wall.</p>

<p>From this point on will be some personal thoughts, you can skip it if you want. As mentioned before, comments and re-posts are totally welcome, and I am happy that someone could point out my mistakes, because I am usually sloppy, and there might just be better ways to do things. If you read till here, you have my absolute thanks. Hope you have a nice weekend, and I will see you all next week.</p>

<p>Nick Wu</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/dart/technical/2018/03/29/teamoji-wrap-up-connecting-firebase-database/" class="h4 flip-title">
    <span>Teamoji wrap-up: connecting Firebase database</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-29T11:37:00+01:00">29 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/03/19/teamoji-9-entering-firebase/" class="h4 flip-title">
    <span>Teamoji #9 Entering Firebase</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-19T22:21:00+00:00">19 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/01/08/dart-8-homepage-part-2/" class="h4 flip-title">
    <span>Dart #8: homepage part 2</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-08T03:32:35+00:00">08 Jan 2018</time>
</li>

    
  </ul>
</aside>


  

  
  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#48ea4e;background-image:url(/assets/images/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">DevPractical</a></h2>
        
        
          <p class="">
            Made by Nick Wu

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/category/dart/"
          class="sidebar-nav-item"
          
          >
          Dart
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/technical/"
          class="sidebar-nav-item"
          
          >
          Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/non-technical/"
          class="sidebar-nav-item"
          
          >
          Non-Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/life/"
          class="sidebar-nav-item"
          
          >
          Life
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/WujunaoNick" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/NickWu007" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:wujunao19950715@gmail.com" title="email" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates:</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading: <a class="this-link" href=""></a>.
    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
