<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Dartlang #1: Primer | DevPractical</title>
<meta property="og:title" content="Dartlang #1: Primer" />
<meta name="author" content="nickwu0715" />
<meta property="og:locale" content="en" />
<meta name="description" content="So it’s finally here, our dartlang series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at AngularDart, a frontend framework for web applications, but dart is far more widely used, in server, in mobile, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for.So it’s finally here, our dartlang series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at AngularDart, a frontend framework for web applications, but dart is far more widely used, in server, in mobile, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for." />
<meta property="og:description" content="So it’s finally here, our dartlang series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at AngularDart, a frontend framework for web applications, but dart is far more widely used, in server, in mobile, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for.So it’s finally here, our dartlang series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at AngularDart, a frontend framework for web applications, but dart is far more widely used, in server, in mobile, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for." />
<link rel="canonical" href="http://localhost:4000/dart/technical/2017/06/15/dartlang-1-primer/" />
<meta property="og:url" content="http://localhost:4000/dart/technical/2017/06/15/dartlang-1-primer/" />
<meta property="og:site_name" content="DevPractical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-15T22:44:15+01:00" />
<script type="application/ld+json">
{"name":null,"description":"So it’s finally here, our dartlang series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at AngularDart, a frontend framework for web applications, but dart is far more widely used, in server, in mobile, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for.So it’s finally here, our dartlang series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at AngularDart, a frontend framework for web applications, but dart is far more widely used, in server, in mobile, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for.","author":{"@type":"Person","name":"nickwu0715"},"@type":"BlogPosting","url":"http://localhost:4000/dart/technical/2017/06/15/dartlang-1-primer/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"nickwu0715"},"image":null,"headline":"Dartlang #1: Primer","dateModified":"2017-06-15T22:44:15+01:00","datePublished":"2017-06-15T22:44:15+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dart/technical/2017/06/15/dartlang-1-primer/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DevPractical">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="DevPractical">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#268bd2">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DevPractical" />



<link rel="alternate" href="http://localhost:4000/dart/technical/2017/06/15/dartlang-1-primer/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: 'Noto Sans', Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Roboto Slab', Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#268bd2"
    data-theme-color=""
    
      data-image="/assets/images/sidebar.jpg"
      data-overlay
    
    >
    


<article id="post-dart-technical-2017-06-15-dartlang-1-primer" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Dartlang #1: Primer
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-06-15T22:44:15+01:00">15 Jun 2017</time>
      
      
      
      
      









in <a href="/category/dart/" class="flip-title">Dart</a> / <a href="/category/technical/" class="flip-title">Technical</a>

      











    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>So it’s finally here, our <a href="https://www.dartlang.org/">dartlang</a> series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at <a href="https://webdev.dartlang.org/angular">AngularDart</a>, a frontend framework for web applications, but dart is far more widely used, in <a href="https://aqueduct.io/">server</a>, in <a href="https://flutter.io/">mobile</a>, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for.So it’s finally here, our <a href="https://www.dartlang.org/">dartlang</a> series! I understand this is long overdue than I promised, but unfortunately I have start with even more bad news. For the current series we are only going to look at <a href="https://webdev.dartlang.org/angular">AngularDart</a>, a frontend framework for web applications, but dart is far more widely used, in <a href="https://aqueduct.io/">server</a>, in <a href="https://flutter.io/">mobile</a>, and so on. Ideally I would like to do separate series for each of this, but for starter let’s just focus on webbed, which is what dart is originally made for.</p>

<p>Now as a primer, in this post I would like to quickly tour through the angular dart framework, give a few things that I find important to grasp. In the end, I will talk about what app we are ultimately building, so all of us can think about how to actually build it.</p>

<h3 id="angulardart-overview">AngularDart: Overview</h3>

<p>The first thing to know about AngularDart, if you are coming from a JS world, is that it is component based, aka Object Orientated. If you take a look at a simple dart file, it looks a lot like a Java class. (barring the metadata)</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">HeroListComponent</span> <span class="kd">implements</span> <span class="n">OnInit</span> <span class="o">{</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">Hero</span><span class="o">&gt;</span> <span class="n">heroes</span><span class="o">;</span>
  <span class="n">Hero</span> <span class="n">selectedHero</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">HeroService</span> <span class="n">_heroService</span><span class="o">;</span>

  <span class="n">HeroListComponent</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">_heroService</span><span class="o">);</span>

  <span class="kt">void</span> <span class="n">ngOnInit</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">heroes</span> <span class="o">=</span> <span class="n">_heroService</span><span class="o">.</span><span class="na">getHeroes</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="n">selectHero</span><span class="o">(</span><span class="n">Hero</span> <span class="n">hero</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">selectedHero</span> <span class="o">=</span> <span class="n">hero</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>From the official offsite, this is the overview of AngularDart
<img src="https://nickwuedinburgh.files.wordpress.com/2017/06/overview2.png" alt="overview2" />
Let me try to explain this picture. The middle circle is the main part: template/HTML to define the layout and view, component/Dart to manipulate the layout as controller. For now we can ignore the injector, I will talk about it in a separate post.</p>

<h4 id="data-binding"> Data binding</h4>

<p>One of the greatest bit of Angular in general, is data binding. This comes in two directions. From component to template, we have <strong>property binding</strong>. This is usually seen as template using some property in the dart class for display. Let’s see a quick example:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// template</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="c1">// dart file</span>
<span class="n">string</span> <span class="kd">get</span> <span class="n">helloMessage</span> <span class="o">=&gt;</span> <span class="s">'Hello world'</span><span class="o">;</span>
</code></pre></div></div>
<p>Here the template is using a property called <code class="highlighter-rouge">helloMessage</code> from the component.
Also this goes the other way, from template to component, we have <strong>event binding</strong>. As the name suggested, this is usually used as event handler:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// template</span>
<span class="o">&lt;</span><span class="n">button</span> <span class="o">(</span><span class="n">click</span><span class="o">)=</span><span class="s">"showMessage()"</span><span class="o">&gt;</span><span class="n">Click</span> <span class="n">me</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>

<span class="c1">// dart file</span>
<span class="kt">void</span> <span class="nf">showMessage</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span><span class="o">(</span><span class="s">'button clicked'</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>The function <code class="highlighter-rouge">showMessage</code> is called when the button is pressed.</p>

<h4 id="directives">Directives</h4>

<p>If you are new to Angular, this word may sound very unfamiliar. Think of directives as special tags or properties you import from other files. They can be built-in to the framework like <a href="https://webdev.dartlang.org/angular/guide/displaying-data#!#ngIf"><code class="highlighter-rouge">NgIf</code></a>, or it can be directives that you created. We will be using both in our tutorial.</p>

<h3 id="what-we-will-be-building">What we will be building</h3>

<p>The project that I am thinking of building is an app called Teamoji, which is demoed in <a href="https://www.youtube.com/watch?v=SobXoh4rb58&amp;t=1576s">this video</a>. In the video the app is demoed for progressive web app, but for now our objective is to just build a working version of it.</p>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/06/screen-shot-2017-06-15-at-22-29-08.png" alt="Screen Shot 2017-06-15 at 22.29.08.png" /></p>

<h3 id="whats-coming">What’s coming</h3>

<p>In the next post, I want to talk about an important concept heavily used in AngularDart: dependency injection. It won’t be too much used in this project, but it was arguably the hardest thing for me when I was learning about AngularDart, and I think it deserves a separate post.
After that, we will get started planning about how to build Teamoji. Because I have not built this yet, we will be figuring it out together, and you are more than welcome to give advice and suggestions about how we should implement it.
Hope you will like this series, stick around for more content this weekend!</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/dart/technical/2018/03/29/teamoji-wrap-up-connecting-firebase-database/" class="h4 flip-title">
    <span>Teamoji wrap-up: connecting Firebase database</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-29T11:37:00+01:00">29 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/03/19/teamoji-9-entering-firebase/" class="h4 flip-title">
    <span>Teamoji #9 Entering Firebase</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-19T22:21:00+00:00">19 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/01/08/dart-8-homepage-part-2/" class="h4 flip-title">
    <span>Dart #8: homepage part 2</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-08T03:32:35+00:00">08 Jan 2018</time>
</li>

    
  </ul>
</aside>


  

  
  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#268bd2;background-image:url(/assets/images/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">DevPractical</a></h2>
        
        
          <p class="">
            Made by Nick Wu

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/category/dart/"
          class="sidebar-nav-item"
          
          >
          Dart
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/technical/"
          class="sidebar-nav-item"
          
          >
          Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/non-technical/"
          class="sidebar-nav-item"
          
          >
          Non-Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/life/"
          class="sidebar-nav-item"
          
          >
          Life
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/WujunaoNick" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/NickWu007" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:wujunao19950715@gmail.com" title="email" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates:</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading: <a class="this-link" href=""></a>.
    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
