<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Programmer’s off time | DevPractical</title>
<meta property="og:title" content="Programmer’s off time" />
<meta name="author" content="nickwu0715" />
<meta property="og:locale" content="en" />
<meta name="description" content="Before anything, let me congratulate everyone a Happy Chinese New Year. Even if you are not Chinese or Asian even, it’s always great to get some dumplings from time to time. ;)" />
<meta property="og:description" content="Before anything, let me congratulate everyone a Happy Chinese New Year. Even if you are not Chinese or Asian even, it’s always great to get some dumplings from time to time. ;)" />
<link rel="canonical" href="http://localhost:4000/non_technical/2017/01/30/programmers-off-time/" />
<meta property="og:url" content="http://localhost:4000/non_technical/2017/01/30/programmers-off-time/" />
<meta property="og:site_name" content="DevPractical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-30T03:22:11+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Before anything, let me congratulate everyone a Happy Chinese New Year. Even if you are not Chinese or Asian even, it’s always great to get some dumplings from time to time. ;)","author":{"@type":"Person","name":"nickwu0715"},"@type":"BlogPosting","url":"http://localhost:4000/non_technical/2017/01/30/programmers-off-time/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"nickwu0715"},"image":null,"headline":"Programmer’s off time","dateModified":"2017-01-30T03:22:11+00:00","datePublished":"2017-01-30T03:22:11+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/non_technical/2017/01/30/programmers-off-time/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DevPractical">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="DevPractical">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#48ead7">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DevPractical" />



<link rel="alternate" href="http://localhost:4000/non_technical/2017/01/30/programmers-off-time/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: 'Noto Sans', Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Roboto Slab', Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#48ead7;border-color:rgba(72,234,215,0.2)}.content a:not(.btn):hover{border-color:#48ead7}:focus{outline-color:#48ead7}.btn-primary{color:#fff;background-color:#48ead7;border-color:#48ead7}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(72,234,215,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#26e6d0;border-color:#26e6d0}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#48ead7;border-color:#48ead7}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#26e6d0;border-color:#26e6d0}::selection{color:#fff;background:#48ead7}::-moz-selection{color:#fff;background:#48ead7}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#48ead7"
    data-theme-color=""
    
      data-image="/assets/images/sidebar.jpg"
      data-overlay
    
    >
    


<article id="post-non_technical-2017-01-30-programmers-off-time" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Programmer's off time
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-01-30T03:22:11+00:00">30 Jan 2017</time>
      
      
      
      
      









in <a href="/category/non-technical/" class="flip-title">Non-Technical</a>

      











    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Before anything, let me congratulate everyone a Happy Chinese New Year. Even if you are not Chinese or Asian even, it’s always great to get some dumplings from time to time. ;)</p>

<p>Let me tell you my new year celebration. Instead of going to a dinner party, which is the tradition way, I was stuck home pretty much for the entirety of the weekend, trying to finish a programming assignment due next week. Kind of a loser, I know.</p>

<p>So for this week, I want to talk about pass-time activities for us programmers, partly for self-reflection, and more importantly, to help you schedule life in a better way. I am going to break things into two parts: the mentality and practical actions.</p>

<h3 id="mentality">Mentality</h3>

<p>First of all, and I admit I am still not good at this, you need to understand programming is not your whole life. Recently I saw this quote by Ev Williams, founder of Twitter and Medium, on a <a href="https://medium.freecodecamp.com/how-to-land-a-top-notch-tech-job-as-a-student-5c97fec82f3d#.dnilkyk7q">blog post</a> by <a href="http://michaeldeng.me/">Michael Deng</a>:</p>

<blockquote>“Failure of your [work] is not failure in life. Failure in your relationships is.”</blockquote>

<p>That was a bang on the head for me. Up until yesterday I have always valued my work as my identification. If my work conflicts with literally anything else, I would pick work without any doubt. Now I can see that it distances myself from the rest of the world. I can remember turning off invites from friends or backing on the last minute because new work pops up. In hindsight, I was just dumb.</p>

<p>Of course that’s not to say you should prioritize playing over coding. Programming is a very time and energy-demanding practice; you have to put in enough to see returns. Personally, I feel like a healthy balance is desired. If I can change my lifestyle now, and starting from tomorrow the time I spend talking to people matches the time I spend coding in front of computer, I’d say it is almost too good to be true.</p>

<p>Programmers like me are inherently introverts. Even after all these years I still find it hard sometimes to struck up a conversation with a stranger. But I still think that it is important to try. Always remember: <em>What’s the worst thing that could happen?</em></p>

<p>If I may give a piece of advice, try to devote into a hobby what doesn’t involve computer. Sports, music, or even just walking out. We are staring at computer screens often enough, and no matter how much eye drops you use, in time you are better having breaks than otherwise. Even reading a book is fine, and maybe pick a non-technical genre. It is just as important to take your mind off coding than taking your body off it.</p>

<h3 id="a-few-practical-tips">A few practical tips</h3>

<p>In this part, I want to just talk about a few pass-time activities I usually do. Hopefully you can get something out of it.</p>

<p>The biggest one is probably sports. I play badminton, both at uni and just for pleasure. It’s good for my body, and I have managed to meet many people simply by going to uni badminton clubs. Some of the people I met from those club sessions ended up being very close friends in general. Although you are playing any sports, be very careful not to get injured. I have in the past and it was not great for anybody.</p>

<p>Another fun thing I always do is listening to podcasts while drinking tea. Now let me explain. Because I am a native Chinese, and spent some time in the UK, I like tea a lot. (As a matter of fact, I am having tea while writing this blog. ;)) Drinking water, or liquid in general, is good for your circulation. And podcast is just a way that goes with the tea. You can choose to read a book instead, or simply just have a few friends over for a tea party.</p>

<p>Cooking is another activity I recommend. It’s not unmanly to cook in my opinion, it means you know how to take care of yourself. Over the past 7 months I have been cooking every day, and I have to say it is definitely better than eating out all the time. Of course I go out to eat from time to time too, but at home I have total control of what I am going to eat. If you are thinking about starting a diet, I think one of the best is to switch burgers in the cafeteria to something homemade. It doesn’t take too much time to cook these days anyway.</p>

<p>Last but not least, I try to play saxophone from time to time. The reason I haven’t to doing it lately is a)my saxophone is back in Edinburgh, and b)it could disturb neighbours. But I am definitely going to restart that when I go back. If you are interested in learning an instrument, I recommend guitar. :D</p>

<h3 id="conclusion">Conclusion</h3>

<p>As programmers, we always try to work hard when we are on the job. But from now on, I am asking you, and myself, to focus more on stuff to do besides coding. If you have any other tips about this topic, leave a comment down below. Appreciated.</p>

<p>Hope you all have a great week, and I will talk to you next week!</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/non_technical/life/2018/06/07/what-s-next/" class="h4 flip-title">
    <span>What's next?</span>
  </a>
  <time class="heading faded fine" datetime="2018-06-07T10:54:00+01:00">07 Jun 2018</time>
</li>

    
      


<li>
  <a href="/non_technical/2018/01/08/new-year-resolutions-2018/" class="h4 flip-title">
    <span>New Year Resolutions: 2018</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-08T01:38:00+00:00">08 Jan 2018</time>
</li>

    
      


<li>
  <a href="/life/non_technical/2017/10/22/impostor-syndrome-thoughts-and-tips/" class="h4 flip-title">
    <span>Impostor Syndrome: thoughts and tips</span>
  </a>
  <time class="heading faded fine" datetime="2017-10-22T16:22:33+01:00">22 Oct 2017</time>
</li>

    
  </ul>
</aside>


  

  
  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#48ead7;background-image:url(/assets/images/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">DevPractical</a></h2>
        
        
          <p class="">
            Made by Nick Wu

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/category/dart/"
          class="sidebar-nav-item"
          
          >
          Dart
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/technical/"
          class="sidebar-nav-item"
          
          >
          Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/non-technical/"
          class="sidebar-nav-item"
          
          >
          Non-Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/life/"
          class="sidebar-nav-item"
          
          >
          Life
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/WujunaoNick" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/NickWu007" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:wujunao19950715@gmail.com" title="email" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates:</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading: <a class="this-link" href=""></a>.
    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
