<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Mid-year reflection: 2017 | DevPractical</title>
<meta property="og:title" content="Mid-year reflection: 2017" />
<meta name="author" content="nickwu0715" />
<meta property="og:locale" content="en" />
<meta name="description" content="It’s been a long time. I must start this post with an apology. Every semester then finals are close, it becomes hard for me to keep writing. Fortunately now that finals are behind, and a nice summer is coming, I will be back on my weekly posting schedule, sort of. I will explain this in the end." />
<meta property="og:description" content="It’s been a long time. I must start this post with an apology. Every semester then finals are close, it becomes hard for me to keep writing. Fortunately now that finals are behind, and a nice summer is coming, I will be back on my weekly posting schedule, sort of. I will explain this in the end." />
<link rel="canonical" href="http://localhost:4000/technical/non_technical/2017/05/09/mid-year-reflection-2017/" />
<meta property="og:url" content="http://localhost:4000/technical/non_technical/2017/05/09/mid-year-reflection-2017/" />
<meta property="og:site_name" content="DevPractical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-09T19:22:14+01:00" />
<script type="application/ld+json">
{"name":null,"description":"It’s been a long time. I must start this post with an apology. Every semester then finals are close, it becomes hard for me to keep writing. Fortunately now that finals are behind, and a nice summer is coming, I will be back on my weekly posting schedule, sort of. I will explain this in the end.","author":{"@type":"Person","name":"nickwu0715"},"@type":"BlogPosting","url":"http://localhost:4000/technical/non_technical/2017/05/09/mid-year-reflection-2017/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"nickwu0715"},"image":null,"headline":"Mid-year reflection: 2017","dateModified":"2017-05-09T19:22:14+01:00","datePublished":"2017-05-09T19:22:14+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technical/non_technical/2017/05/09/mid-year-reflection-2017/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DevPractical">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="DevPractical">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#48ea4e">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DevPractical" />



<link rel="alternate" href="http://localhost:4000/technical/non_technical/2017/05/09/mid-year-reflection-2017/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: 'Noto Sans', Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Roboto Slab', Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#48ea4e;border-color:rgba(72,234,78,0.2)}.content a:not(.btn):hover{border-color:#48ea4e}:focus{outline-color:#48ea4e}.btn-primary{color:#fff;background-color:#48ea4e;border-color:#48ea4e}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(72,234,78,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#26e62d;border-color:#26e62d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#48ea4e;border-color:#48ea4e}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#26e62d;border-color:#26e62d}::selection{color:#fff;background:#48ea4e}::-moz-selection{color:#fff;background:#48ea4e}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#48ea4e"
    data-theme-color=""
    
      data-image="/assets/images/sidebar.jpg"
      data-overlay
    
    >
    


<article id="post-technical-non_technical-2017-05-09-mid-year-reflection-2017" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Mid-year reflection: 2017
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-05-09T19:22:14+01:00">09 May 2017</time>
      
      
      
      
      









in <a href="/category/technical/" class="flip-title">Technical</a> / <a href="/category/non-technical/" class="flip-title">Non-Technical</a>

      











    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>It’s been a long time. I must start this post with an apology. Every semester then finals are close, it becomes hard for me to keep writing. Fortunately now that finals are behind, and a nice summer is coming, I will be back on my weekly posting schedule, sort of. I will explain this in the end.</p>

<p>So finals are done, time to pack up and leave school, and in my case, the US. This year of exchange has finally come to an end, and truthfully I am more than glad to have come to UNC. I have had the fortune to learn many new technologies, and more importantly, meet many more great developers along the way. I won’t mention names, but please know that I thank you all for this hard but rewarding year.</p>

<p>With that said, today I would like to do a mid-year reflection on myself, particularly in the technical side. I will talk about things I did in these 5 months, stuff I learned, and finally my plan for the rest of 2017. So let’s jump right in.</p>

<h3 id="compiler-a-regret">Compiler: a regret</h3>

<p>If you recall my <a href="https://nickwuedinburgh.wordpress.com/2017/01/16/new-year-resolution-and-class-choices/">post</a> at the start of year, I listed the classes I am taking. Now I want to look back and see the result. Sadly, I have to admit that the compiler class didn’t turn out to be too great for me. The main goal of the class is to build a mini-Java compiler in Java. The reason I wasn’t happy with the class has nothing to do with that per se, the project is well constructed and clearly defined. I am a bit upset because I cannot take pride in my final code. As a developer, one should take responsibility, and pride in their codebase. If you don’t even like your own code, it seems unlikely for others to like it either. For the second half of the project, I went with a less-optimal architecture, and found out it was too late to change it later. Also, I wasn’t able to put in enough time and effort in development and testing. Overall, as the title suggested, compiler finishes with a regret. Ideally I would like to re-do the project sometime in the summer.</p>

<p>Nevertheless, I have put up the current codebase on <a href="https://github.com/NickWu007/COMP520">github</a>, for those of you who are interested.</p>

<h3 id="serious-games-eye-opener">Serious Games: eye opener</h3>

<p>In my serious game class, the main goal is to create a playable game with serious purpose for our client. My project is to create a game that lets players caption images, which in term builds into a training set for machine learning research. You can sign up and play out game <a href="http://wwwx.cs.unc.edu/Courses/comp585-s17/Piclabel/datalabel_test/login.html">here</a>.</p>

<p><img src="https://nickwuedinburgh.files.wordpress.com/2017/05/screen-shot-2017-05-09-at-13-50-33.png" alt="Screen Shot 2017-05-09 at 13.50.33" /></p>

<p>For this project I was in charge of backend and database. I went php, mostly because it has a nice interface with MySQL. Everything is hosted on the CS department, except for the images, which come from <a href="http://mscoco.org/dataset/#download">mscoco</a>. I did a full ORM layer between SQL and the API as well. Overall, I think I did ok with this project.</p>

<p>What’s interesting with this project comes from two places. One, in order to engage viewer, my colleague designed a robot character that goes along the game, and talks to play every now and then. The dialogue was designed to be funny but also helpful. I was amazed by how much those dialogues worked in our presentation round. People seemed to really like it. Personally I would never be able to write those up, partly because I am not really a humorous person, but also the sheer difficulty to construct the dialogues. Bottom line is, in game design a creative mind is very important, if not necessary.</p>

<p>The other bit that really shocked me is our front end dev Aaron, who mocked the prototype in a week, with pure Javascript, not even jQuery. Because I did some front end work in the past year, I know how hard it is to even simply layout a few divs like I want. Aaron did not only that in a flush, but also added audio, fancy animations, and navigation tabs, many of which I have no idea how to implement. I am very lucky to be have access to his source code, and I plan to thoroughly read it during the summer.</p>

<p>Our source code can be found on <a href="https://github.com/NickWu007/Data-Labelling">github</a> as well.</p>

<h3 id="distributed-systems-into-the-weeds">Distributed Systems: into the weeds</h3>

<p>The most challenging class of this semester. The class started with 35 people, and ended with 15 or so. We did a lot in this class: Java NIO, RMI, and a special RPC implemented our professor, called <a href="https://github.com/pdewan/GIPC">GIPC</a>. My friend John has <a href="http://espenhahn.org/john/#/posts/rpc%2FRPC">a nice post</a> on RPC, and I encourage you to read it.</p>

<p>We also learned about consensus mechanisms, with <a href="https://en.wikipedia.org/wiki/Paxos_(computer_science)">Paxos algorithm</a> as the most complicated one. To give a short description, Paxos is an algorithms sued to achieve a certain level of consistency over many participants. John also has a <a href="https://github.com/JohnEspenhahn/ResourceAllocation#likepaxos">Paxos implementation and illustration</a> online, if you are interested to learn more about it.</p>

<p>My own code can be found on <a href="https://github.com/NickWu007/COMP533">github</a> too. I also explain each assignment and implementation plan in README.</p>

<h3 id="datacenter-learning-to-be-a-researcher">Datacenter: learning to be a researcher</h3>

<p>Being a graduate level class, this one focuses on high level architectures employed in datacenter. The topic ranges from intra-datacenter networking to database architecture, to real time analysis, and so on. I learned some basic MapReduce, which I did a <a href="https://nickwuedinburgh.wordpress.com/2017/02/19/stepping-into-mapreduce/">post</a> already. The project is to find a dataset online and do some analysis with it. Sounds simple, but it is not that easy when I actually sat down and try to implement. In the end I chose to analyze a very little subset of the data, and draw observations from that. You can my code on <a href="https://github.com/NickWu007/COMP790">github</a>. I also included the research paper, which is part of the project.</p>

<h3 id="plans-coming-up">Plans coming up</h3>

<p>Unfortunately after this post I will be absent for another 3 weeks, due to family visit and some other personal business. At the start of June I will go back to London and restart our schedule. In terms of topic, I plan to do series on <a href="https://www.dartlang.org/">dartlang</a>, a language I have talked on the site before. This time I want to go deeper and try to write some short tutorials on how to design and implement a web/mobile app quickly and effectively. So stay tuned on that. In the meantime, if there’s a topic you want me to talk, technical or not, feel free to leave it down in the comments, or reach out to me on <a href="https://twitter.com/WujunaoNick">Twitter</a>.</p>

<p>In terms of what I planned for the rest of 2017 personally, I will do a separate post on that topic, given this post is already long enough. :)</p>

<p>Lastly, I am happy to go through everything over the past year. I look forward to going back to Britain and seeing old friends too. Hope you all have a nice summer, and I will see you in three weeks!</p>

<p>Nick</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/dart/technical/2018/03/29/teamoji-wrap-up-connecting-firebase-database/" class="h4 flip-title">
    <span>Teamoji wrap-up: connecting Firebase database</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-29T11:37:00+01:00">29 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/03/19/teamoji-9-entering-firebase/" class="h4 flip-title">
    <span>Teamoji #9 Entering Firebase</span>
  </a>
  <time class="heading faded fine" datetime="2018-03-19T22:21:00+00:00">19 Mar 2018</time>
</li>

    
      


<li>
  <a href="/dart/technical/2018/01/08/dart-8-homepage-part-2/" class="h4 flip-title">
    <span>Dart #8: homepage part 2</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-08T03:32:35+00:00">08 Jan 2018</time>
</li>

    
  </ul>
</aside>


  

  
  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#48ea4e;background-image:url(/assets/images/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">DevPractical</a></h2>
        
        
          <p class="">
            Made by Nick Wu

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/category/dart/"
          class="sidebar-nav-item"
          
          >
          Dart
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/technical/"
          class="sidebar-nav-item"
          
          >
          Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/non-technical/"
          class="sidebar-nav-item"
          
          >
          Non-Technical
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/category/life/"
          class="sidebar-nav-item"
          
          >
          Life
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/WujunaoNick" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/NickWu007" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:wujunao19950715@gmail.com" title="email" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates:</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading: <a class="this-link" href=""></a>.
    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
